Usage:
  v doc [options] [MODULE / DIRECTORY / FILE] [symbol name]

Examples:
  v doc os
  v doc os File
  v doc -no-color os
  v doc -o math.html math
  v doc -m -f html vlib/

  Generates the documentation of a given MODULE, DIRECTORY, or FILE
  and prints or saves them to its desired format. It can generate HTML, JSON,
  or Markdown format.

Options:
  -all            Includes private and public functions/methods/structs/consts/enums.
  -f              Specifies the output format to be used. Available formats are:
                  md/markdown, json, text, stdout and html/htm
  -h, -help       Prints this help text.
  -m              Generate docs for modules listed in that folder.
  -o              Specifies the output file/folder path where to store the generated docs.
                  Set it to "stdout" to print the output instead of saving the contents
                  to a file.
  -color          Forces stdout colorize output.
  -no-color       Forces plain text output, without ANSI colors.
  -readme         Include README.md to docs if present.
  -v              Enables verbose logging. For debugging purposes.
  -no-timestamp   Omits the timestamp in the output file.

For HTML mode:
  -inline-assets  Embeds the contents of the CSS and JS assets into the webpage directly.

For plain text mode:
  -l              Shows the locations of the generated signatures.
  -comments       Includes comments in the output.
