These are utility commands that you can also launch through v,
but which are used less frequently by users:

   ast                Generate a json representation of the AST for a given .v file.
   
   bug                Post an issue on the V's issue tracker, including the failing program, and some diagnostic information.

   bin2v              Convert a binary file to a v source file,
                      that can be later embedded in a module or program.

   build-examples     Test if all examples can be built.
   build-tools        Test if all tools can be built.
   build-vbinaries    Test if V can be built with different configuration.

   check-md           Check that V examples in markdown files are formatted and can compile.

   setup-freetype     Setup thirdparty freetype on Windows.

   test-all           Run most checks, that the CI does locally.
                      It may take over 2 minutes, and it needs internet connectivity too,
                      because it tries to also verify that `v install` works.

   test-fmt           Test if all files in the current directory are formatted properly.

   test-parser        Test that the V parser works with the given files, as if
                      they were typed by a human programmer, one character at a time.
                      NB: *very slow* for longer files (tens of seconds for 1KB .v file).
                      Mainly useful as a parser bug finder for the V Language Server project.

   test-self          Test if V is working properly by running all tests, including the compiler ones.
                      NB: this can 1-2 minutes to run.

   wipe-cache         Remove the V cache folder. Useful for cleaning the cache, and guaranteeing a clean build.
